:root {
  --main-bg-color: rgb(0, 0, 0);
}

.grilla {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  display: grid;
  gap: 0.5rem;
  grid-auto-rows: max-content;
  background-color: var(--main-bg-color);
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  border-color: darkgray;
  border-style: solid;
  border-width: 1px;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.grilla1 {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  display: grid;
  gap: 0.5rem;
  grid-auto-rows: max-content;
  background-color: var(--main-bg-color);
  grid-template-rows: repeat(auto-fill, minmax(15rem, 1fr));
}

.featured {
  grid-column: span 2;
}
.first {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.tittle {
  font-family: "Adamina";
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: auto;
  color: white;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
html,
#fondo {
  background-color: var(--main-bg-color);
}

.bordes {
  border-color: rgb(18, 18, 18);
  border-width: 2px;
  border-style: solid;
  padding: 6px;
  background-color: rgba(255, 255, 255, 0.726);
  border-radius: 10px;
}
input{
  display: inline-block;
  width: 6.5em;
  margin-top: 10px;
  height: 32px;
  background-color: rgb(0, 0, 0);
  color:rgb(5, 253, 67);
  font-weight: bold;  
  border-radius: 5px;
  padding-right:50px; 
  text-align:right;
}
span{
  display:inline-block;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  color:rgb(5, 253, 67);
  font-weight: bold;  
  border-radius: 5px;
  margin-top:-20px;
  margin-left:-50px;
}

h4 {
  font-weight: normal;  
  font-weight: 400;
  font-size: 1.5rem;
  line-height: auto;
  color: #e9e0e0;
}
h6{
  font-weight: bold;
  color: #000000;
  font-size: 1.2rem;
}